PS C:\Users\CE02180\Desktop\Export M Code> dir


    Directory: C:\Users\CE02180\Desktop\Export M Code


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       10/12/2025     10:26                10.Fatturazione_cumulativa
d-----       10/12/2025     10:26                3.Report_anomalie_schede_di_chiusura_mandato
d-----       10/12/2025     10:26                50_sample_Luzzatti
d-----       10/12/2025     10:26                8.Report_PDD_giudiziali
d-----       10/12/2025     10:26                Agenzie_di_Rating_-_S_P
d-----       10/12/2025     10:27                AMCO_-_report_incassi
d-----       10/12/2025     10:27                Attivit‡ spot - Sistemazione cash in court
d-----       10/12/2025     10:27                Attivit‡ spot - Surroga in Pei
d-----       10/12/2025     10:27                Attivit‡ spot - Verifica antieconomicit‡ Pei
d-----       10/12/2025     10:27                Attivit”_Spot_-_Aste_da_Rifissare_Aste_mai_Fissate
d-----       10/12/2025     10:28                Auction_Report_Fortress_-_Sezione_ReportAste
d-----       10/12/2025     10:28                Auction_Report_Fortress_-_Sezione_Valutazioni
d-----       10/12/2025     10:28                BANCA_ITALIA_-_Lucrezia_Castiglione
d-----       10/12/2025     10:28                BANCA_ITALIA_-_Lucrezia_Crediveneto
d-----       10/12/2025     10:28                BP_UPDATED_-_Lucrezia_Crediveneto
d-----       10/12/2025     10:28                BP_UPDATED_-_Lucrezia_I_Cartolarizzazione_(Padovana_e_Irpina)
d-----       10/12/2025     10:29                BP_Updated_Luzzatti_21
d-----       10/12/2025     10:30                Budget_Spese_Fino_1_e_2
d-----       10/12/2025     10:30                Carichi_per_AM
d-----       10/12/2025     10:31                CARTESIO
d-----       10/12/2025     10:34                Castello_check_fees
d-----       10/12/2025     10:34                Castello_Profitability_detail
d-----       10/12/2025     10:34                Cause_Passive_UCL
d-----       10/12/2025     10:34                Cessioni
d-----       10/12/2025     10:34                Check_variazione_posizioni_in_gestione_archiviate_per_il_Master
d-----       10/12/2025     10:35                Credem_DB_immobiliare
d-----       10/12/2025     10:35                Credem_Quarterly_Report
d-----       10/12/2025     10:35                Credem_Report_chiuse
d-----       10/12/2025     10:35                Crediveneto_-_Servicer_Report_Trimestrale_-
d-----       10/12/2025     10:35                Db_ChiusureMSA
d-----       10/12/2025     10:35                DB_Incassi_PE_YoY
d-----       10/12/2025     10:35                DB_Resi
d-----       10/12/2025     10:35                DB_RE_Collateral_-_MPS
d-----       10/12/2025     10:35                DB_RE_Collateral_-_Sezione_Borrower
d-----       10/12/2025     10:35                DB_RE_Collateral_-_Sezione_Collateral
d-----       10/12/2025     10:37                DB_Small
d-----       10/12/2025     10:37                DB_Unico_Assicurazioni
d-----       10/12/2025     10:38                Definizione_Posizioni_Rilevanti_Assolute_E_Relative_BCC_18
d-----       10/12/2025     10:38                Definizione_Posizioni_Rilevanti_Assolute_E_Relative_BCC_19
d-----       10/12/2025     10:38                Definizione_Posizioni_Rilevanti_Assolute_E_Relative_BCC_20
d-----       10/12/2025     10:38                Definizione_Posizioni_Rilevanti_Assolute_E_Relative_Olympia
d-----       10/12/2025     10:38                Delibere_sottosoglia_FINO_1-2
d-----       10/12/2025     10:38                Delibere_x_DoNext
d-----       10/12/2025     10:39                ECT_Profitability_detail
d-----       10/12/2025     10:39                EDWH_-_Sezione_Asset_Under_Management
d-----       10/12/2025     10:39                EDWH_-_Sezione_Incassi_e_Spese
d-----       10/12/2025     10:40                ESINO_-_Allegato_G
d-----       10/12/2025     10:42                ESMA_Luzzatti
d-----       10/12/2025     10:42                Estrazione_cespiti
d-----       10/12/2025     10:42                Estrazione_Cessioni_Single_Name
d-----       10/12/2025     10:42                estrazione_lease_immobiliari
d-----       10/12/2025     10:42                Estrazione_Pdr_non_rispettati
d-----       10/12/2025     10:43                Eurocastle_check_fees
d-----       10/12/2025     10:46                File_Pratica_T+20
d-----       10/12/2025     10:46                Flussi_UCI
d-----       10/12/2025     10:46                Fortress_Report_-_Sezione_Angera_Depennate
d-----       10/12/2025     10:46                Fortress_Report_-_Sezione_Angera_IncassieSpese
d-----       10/12/2025     10:46                Fortress_Report_-_Sezione_Angera_IncassieSpese_dataCont
d-----       10/12/2025     10:46                Fortress_Report_-_Sezione_Angera_SpesedaPagare_NumPrat
d-----       10/12/2025     10:46                Fortress_Report_-_Sezione_Auction
d-----       10/12/2025     10:46                Fortress_Report_-_Sezione_DPO_Angera_Detail_EPC
d-----       10/12/2025     10:46                Fortress_Report_-_Sezione_DPO_EPC
d-----       10/12/2025     10:46                Fortress_Report_-_Sezione_Garanti
d-----       10/12/2025     10:46                Fortress_Report_-_Sezione_Incassi
d-----       10/12/2025     10:46                Fortress_Report_-_Sezione_IncassiAngera
d-----       10/12/2025     10:46                Fortress_Report_-_Sezione_Incassi_Tribeca
d-----       10/12/2025     10:47                Fortress_Report_-_Sezione_Ipotecario_non_attivato
d-----       10/12/2025     10:47                Fortress_Report_-_Sezione_Lotti_Fortress_Integrazioni
d-----       10/12/2025     10:47                Fortress_Report_-_Sezione_Pace
d-----       10/12/2025     10:47                Fortress_Report_-_Sezione_Previsioni_Giudiziali
d-----       10/12/2025     10:47                Fortress_Report_-_Sezione_Procedure
d-----       10/12/2025     10:47                Fortress_Report_-_Sezione_Procedure_Aperte
d-----       10/12/2025     10:47                Fortress_Report_-_Sezione_PropertyDB
d-----       10/12/2025     10:47                Fortress_Report_-_Sezione_PropertyDB_-_Sibilla
d-----       10/12/2025     10:48                Fund_III_check_fees
d-----       10/12/2025     10:49                Fund_III_Strats
d-----       10/12/2025     10:50                G1_e_G2
d-----       10/12/2025     10:50                GDL_-_Report_Monitoraggio_Spese
d-----       10/12/2025     10:50                Gestito_Cessioni_per_cessioni
d-----       10/12/2025     10:50                GPMM_AUM_+_PUM
d-----       10/12/2025     10:50                GPMM_Incassi
d-----       10/12/2025     10:50                GPMM_Paybook
d-----       10/12/2025     10:50                INCASSI_-_Sestante_e_Stresa
d-----       10/12/2025     10:52                Iseo_Report_semestrale
d-----       10/12/2025     11:01                Iseo_Report_trimestrale
d-----       10/12/2025     11:12                Itaca_e_Prisma_Quarterly_Report
d-----       10/12/2025     11:13                LDT_Stile_Fino
d-----       10/12/2025     11:13                Loan_By_Loan_Contrattuale_BCC_18
d-----       10/12/2025     11:13                Loan_By_Loan_Contrattuale_BCC_19
d-----       10/12/2025     11:13                Lucrezia_SPV_-_Servicer_Report_Trimestrale_-_IRPINA_E_PADOVANA
d-----       10/12/2025     11:14                Luzzatti23_Report_semestrale
d-----       10/12/2025     11:14                Luzzatti23_Report_trimestrale
d-----       10/12/2025     11:14                Modello_Wembley
d-----       10/12/2025     11:14                Moniroaggio_50_posizioni_Monitoring_Agent_Olympia
d-----       10/12/2025     11:14                Monitoraggio_Estrattore_Spese
d-----       10/12/2025     11:15                Monitoraggio_Previsioni_Incasso_per_Mese
d-----       10/12/2025     11:15                Monitoraggio_Previsioni_Incasso_per_Mese_vita_intera
d-----       10/12/2025     11:15                Monitoraggio_spese
d-----       10/12/2025     11:15                Monitoraggio_spese_Contrattuale_BCC_18
d-----       10/12/2025     11:15                Monitoraggio_spese_Contrattuale_BCC_19
d-----       10/12/2025     11:16                Monitoraggio_spese_Contrattuale_BCC_20
d-----       10/12/2025     11:16                Netti_a_Bilancio_-_Lucrezia_Castiglione
d-----       10/12/2025     11:16                Netti_a_Bilancio_-_Lucrezia_Crediveneto
d-----       10/12/2025     11:16                Netti_a_Bilancio_-_Lucrezia_I_Cartolarizzazione_(Padovana_e_Irpina)
d-----       10/12/2025     11:16                Netti_a_Bilancio_Eurocastle
d-----       10/12/2025     11:17                Netti_a_Bilancio_Fund_III
d-----       10/12/2025     11:17                Ortles21_-Semiannual___Quarterly_Report
d-----       10/12/2025     11:17                Ortles21_-_Incassi_pozzo
d-----       10/12/2025     11:17                Outstanding_GBV
d-----       10/12/2025     11:17                Pratiche_da_richiamare_Fineco
d-----       10/12/2025     11:18                PUM
d-----       10/12/2025     11:19                PWC
d-----       10/12/2025     11:19                Quarterly_Report_Fino_1
d-----       10/12/2025     11:20                Quarterly_Report_Fino_2
d-----       10/12/2025     11:20                Radiato_fiscale_UCL
d-----       10/12/2025     11:20                Rate_Arretrate_consorzi
d-----       10/12/2025     11:20                Relazione_operativa_UCI
d-----       10/12/2025     11:20                Rendicontazioni_Confidi
d-----       10/12/2025     11:20                Rendiconto_Semestrale_SS_Luzzatti
d-----       10/12/2025     11:20                Rendiconto_Trimestrale_SS_Luzzatti
d-----       10/12/2025     11:21                Reportistica_Fino_-_Incassi_2021_FINO
d-----       10/12/2025     11:21                Reportistica_Fino_-_Ipotecario_non_attivato_FINO
d-----       10/12/2025     11:21                Reportistica_Fino_-_Lotti_FINO_Integrazioni
d-----       10/12/2025     11:21                Reportistica_Fino_-_New_Attivazioni_FINO
d-----       10/12/2025     11:21                Reportistica_Fino_-_Previsioni_Giudiziali_FINO
d-----       10/12/2025     11:21                Reportistica_Fino_-_ProcedureAperte_FINO
d-----       10/12/2025     11:21                Reportistica_Fino_-_Procedure_Not_CTU_FINO
d-----       10/12/2025     11:21                Reportistica_Fino_-_Property_DB_FINO
d-----       10/12/2025     11:22                Reportistica_per_incontri_mensili_con_UCI
d-----       10/12/2025     11:22                Report_AG_Bank
d-----       10/12/2025     11:22                Report_Andamentale_contatti_per_AD
d-----       10/12/2025     11:22                Report_Andamentale_delibere_per_AD
d-----       10/12/2025     11:24                Report_Aste
d-----       10/12/2025     11:24                Report_Aste_da_Rifissare
d-----       10/12/2025     11:24                Report_Cause_Passive_UCL
d-----       10/12/2025     11:24                Report_Conferimenti
d-----       10/12/2025     11:24                Report_delibere_leasing
d-----       10/12/2025     11:24                Report_delibere_Respinte
d-----       10/12/2025     11:24                REPORT_FLUSSI
d-----       10/12/2025     11:24                report_giudiziali_cessioni
d-----       10/12/2025     11:25                Report_KPI_Contatti
d-----       10/12/2025     11:25                Report_KPI_Delibere
d-----       10/12/2025     11:25                Report_Mensile_BCC_18
d-----       10/12/2025     11:25                Report_Mensile_BCC_20
d-----       10/12/2025     11:25                Report_Mensile_Olympia
d-----       10/12/2025     11:25                Report_Monitoraggio_Atti_MSA
d-----       10/12/2025     11:26                Report_per_il_comitato_di_gestione_UCI
d-----       10/12/2025     11:26                Report_pratiche_RPL_Prisma_Iseo
d-----       10/12/2025     11:26                Report_scheda_chiusura_mandato
d-----       10/12/2025     11:26                Report_segnalazioni_in_CR
d-----       10/12/2025     11:26                Report_Semestrale_BCC_18
d-----       10/12/2025     11:27                Report_Semestrale_BCC_19
d-----       10/12/2025     11:27                Report_Semestrale_BCC_20
d-----       10/12/2025     11:28                Report_Semestrale_Olympia
d-----       10/12/2025     11:28                Report_Semestrale_Relais
d-----       10/12/2025     11:28                Report_stragiudiziali_cessioni
d-----       10/12/2025     11:29                Report_Trimestrale_BCC_18
d-----       10/12/2025     11:29                Report_Trimestrale_BCC_19
d-----       10/12/2025     11:30                Report_Trimestrale_BCC_20
d-----       10/12/2025     11:30                Report_Trimestrale_Olympia
d-----       10/12/2025     11:31                Report_Trimestrale_Relais
d-----       10/12/2025     11:32                Romeo_-_Quartlerly_Report_-_Incassi_x_tipologia
d-----       10/12/2025     11:32                Rubicon_BP_Analitici_all_ptf
d-----       10/12/2025     11:33                Spese_FINO
d-----       10/12/2025     11:33                Stato_repossessed
d-----       10/12/2025     11:33                STRATS_PUM
d-----       10/12/2025     11:33                UCI_-_Monitoraggio_SLA_3.2
d-----       10/12/2025     11:33                VerificaFattureARX
-a----       10/12/2025     17:28          22085 ExportMCode_errors.txt
-a----       10/12/2025     17:28           2048 ExportMCode_transcript.txt